
//Rellenar la base de datos de hoteles

INSERT INTO hotels (hotel_code, name, city, room_type, rate_per_night, date_from, date_to, booked, active) VALUES
('AR-0003', 'Atlantis Resort 2', 'Miami', 'TRIPLE', 820, '2024-02-10', '2024-03-23', 'NO', 1),
('RC-0001', 'Ritz-Carlton', 'Buenos Aires', 'INDIVIDUAL', 543, '2024-02-10', '2024-03-19', 'NO', 1),
('RC-0002', 'Ritz-Carlton 2', 'Medellín', 'DOBLE', 720, '2024-02-12', '2024-04-17', 'NO', 1),
('GH-0002', 'Grand Hyatt', 'Madrid', 'DOBLE', 579, '2024-04-17', '2024-05-23', 'NO', 1),
('GH-0001', 'Grand Hyatt 2', 'Buenos Aires', 'INDIVIDUAL', 415, '2024-01-02', '2024-02-19', 'NO', 1),
('HL-0001', 'Hilton', 'Barcelona', 'INDIVIDUAL', 390, '2024-01-23', '2024-11-23', 'NO', 1),
('HL-0002', 'Hilton 2', 'Barcelona', 'DOBLE', 584, '2024-01-23', '2024-10-15', 'NO', 1),
('MT-0003', 'Marriott', 'Barcelona', 'DOBLE', 702, '2024-02-15', '2024-03-27', 'NO', 1),
('SH-0004', 'Sheraton', 'Madrid', 'SUITE', 860, '2024-03-01', '2024-04-17', 'NO', 1),
('SH-0002', 'Sheraton 2', 'Iguazú', 'DOBLE', 640, '2024-02-10', '2024-03-20', 'NO', 1),
('IR-0004', 'InterContinental', 'Cartagena', 'SUITE', 937, '2024-04-17', '2024-06-12', 'NO', 1);
