
//Rellenar la base de datos de hoteles



INSERT INTO hotels (hotel_code, name, city, room_type, rate_per_night, date_from, date_to, booked, active) VALUES
('AR-0003', 'Atlantis Resort 2', 'Miami', 'TRIPLE', 820, '2024-02-10', '2024-03-23', 'NO', 1),
('RC-0001', 'Ritz-Carlton', 'Buenos Aires', 'INDIVIDUAL', 543, '2024-02-10', '2024-03-19', 'NO', 1),
('RC-0002', 'Ritz-Carlton 2', 'Medellín', 'DOBLE', 720, '2024-02-12', '2024-04-17', 'NO', 1),
('GH-0002', 'Grand Hyatt', 'Madrid', 'DOBLE', 579, '2024-04-17', '2024-05-23', 'NO', 1),
('GH-0001', 'Grand Hyatt 2', 'Buenos Aires', 'INDIVIDUAL', 415, '2024-01-02', '2024-02-19', 'NO', 1),
('HL-0001', 'Hilton', 'Barcelona', 'INDIVIDUAL', 390, '2024-01-23', '2024-11-23', 'NO', 1),
('HL-0002', 'Hilton 2', 'Barcelona', 'DOBLE', 584, '2024-01-23', '2024-10-15', 'NO', 1),
('MT-0003', 'Marriott', 'Barcelona', 'DOBLE', 702, '2024-02-15', '2024-03-27', 'NO', 1),
('SH-0004', 'Sheraton', 'Madrid', 'SUITE', 860, '2024-03-01', '2024-04-17', 'NO', 1),
('SH-0002', 'Sheraton 2', 'Iguazú', 'DOBLE', 640, '2024-02-10', '2024-03-20', 'NO', 1),
('IR-0004', 'InterContinental', 'Cartagena', 'SUITE', 937, '2024-04-17', '2024-06-12', 'NO', 1);




INSERT INTO flights (flight_number, origin, destination, seat_type, rate_per_person, departure_date, return_date, active) VALUES
('BAMI-1235', 'Barcelona', 'Miami', 'Economy', 650, '2024-02-10', '2024-02-15', 1),
('MIMA1420', 'Miami', 'Madrid', 'Business', 4320, '2024-02-10', '2024-02-20', 1),
('MIMA-1420', 'Miami', 'Madrid', 'Economy', 2573, '2024-02-10', '2024-02-21', 1),
('BABU-5536', 'Barcelona', 'Buenos Aires', 'Economy', 732, '2024-02-10', '2024-02-17', 1),
('BUBA-3369', 'Buenos Aires', 'Barcelona', 'Business', 1253, '2024-02-12', '2024-02-23', 1),
('IGBA-3369', 'Iguazú', 'Barcelona', 'Economy', 540, '2024-01-02', '2024-01-16', 1),
('BOCA-4213', 'Bogotá', 'Cartagena', 'Economy', 800, '2024-01-23', '2024-02-05', 1),
('CAME-0321', 'Cartagena', 'Medellín', 'Economy', 780, '2024-01-23', '2024-01-31', 1),
('BOIG-6567', 'Bogotá', 'Iguazú', 'Business', 570, '2024-02-15', '2024-02-28', 1),
('BOBA-6567', 'Bogotá', 'Buenos Aires', 'Economy', 398, '2024-03-01', '2024-03-14', 1),
('BOMA-4442', 'Bogotá', 'Madrid', 'Economy', 1100, '2024-02-10', '2024-02-24', 1),
('MEMI-9986', 'Medellín', 'Miami', 'Business', 1164, '2024-04-17', '2024-05-02', 0);




-- Insertar usuarios de ejemplo

INSERT INTO users (active, dni, email, name, password, phone, role, surname, username)
VALUES 
    (TRUE, '12345678A', 'user1@example.com', 'John', 'hashed_password1', '123456789', 'USER', 'Doe', 'johndoe'),
    (TRUE, '87654321B', 'user2@example.com', 'Alice', 'hashed_password2', '987654321', 'USER', 'Smith', 'alicesmith'),
    (FALSE, '11223344C', 'user3@example.com', 'Bob', 'hashed_password3', '654987321', 'USER', 'Brown', 'bobbrown'),
    (TRUE, '55667788D', 'user4@example.com', 'Eva', 'hashed_password4', '789456123', 'USER', 'White', 'evawhite'),
    (TRUE, '12345678B', 'alberto@example.com', 'Alberto', 'hashed_password5', '123456789', 'USER', 'Arroyo', '12345678B'),
    (TRUE, '87654321Z', 'ana@example.com', 'Ana', 'hashed_password6', '987654321', 'USER', 'Pérez', '87654321Z'),
    (TRUE, '23456789C', 'luis@example.com', 'Luis', 'hashed_password7', '555666777', 'USER', 'Martinez', '23456789C');










-- primera insercion con menos datos
INSERT INTO users (active, dni, email, name, password, phone, role, surname, username)
VALUES 
    (TRUE, '12345678A', 'user1@example.com', 'John', 'hashed_password1', '123456789', 'ADMIN', 'Doe', 'johndoe'),
    (TRUE, '87654321B', 'user2@example.com', 'Alice', 'hashed_password2', '987654321', 'USER', 'Smith', 'alicesmith'),
    (FALSE, '11223344C', 'user3@example.com', 'Bob', 'hashed_password3', '654987321', 'USER', 'Brown', 'bobbrown'),
    (TRUE, '55667788D', 'user4@example.com', 'Eva', 'hashed_password4', '789456123', 'USER', 'White', 'evawhite');




//** JSON ***

{
  "hotelCode": "AR-0002",
  "name": "Atlantis Resort",
  "city": "Miami",
  "roomType": "DOBLE",
  "ratePerNight": 630,
  "dateFrom": "2024-02-10",
  "dateTo": "2024-03-20"
}


//Vuelos

{
  "flightNumber": "BAMI-1235",
  "origin": "Barcelona",
  "destination": "Miami",
  "seatType": "Economy",
  "ratePerPerson": 650,
  "departureDate": "2024-02-10",
  "returnDate": "2024-02-15"
}


//Crear reserva de hotel_code
{
  "hotel": {
    "hotelCode": "AR-0002",
    "name": "Atlantis Resort",
    "city": "Miami",
    "roomType": "DOBLE",
    "ratePerNight": 630,
    "dateFrom": "2024-02-10",
    "dateTo": "2024-03-20"
  },
  "hosts": [
    {
      "name": "Alberto",
      "surname": "Arroyo",
      "phone": "123456789",
      "dni": "12345678B"
    },
    {
      "name": "Ana",
      "surname": "Pérez",
      "phone": "987654321",
      "dni": "87654321Z"
    },
    {
      "name": "Luis",
      "surname": "Martinez",
      "phone": "555666777",
      "dni": "23456789C"
    }
  ]
}
//otra reserva
{
  "hotel": {
    "hotelCode": "HTL-54321",
    "name": "Hotel Sunrise",
    "city": "Barcelona",
    "roomType": "SUITE",
    "ratePerNight": 200,
    "dateFrom": "2024-07-01",
    "dateTo": "2024-07-20"
  },
  "hosts": [
    {
      "name": "Carlos",
      "surname": "Fernández",
      "phone": "654321987",
      "dni": "11223344X"
    },
    {
      "name": "María",
      "surname": "López",
      "phone": "777888999",
      "dni": "55667788Y"
    }
  ]
}
