


//** JSON ***

{
  "hotelCode": "AR-0002",
  "name": "Atlantis Resort",
  "city": "Miami",
  "roomType": "DOBLE",
  "ratePerNight": 630,
  "dateFrom": "2024-02-10",
  "dateTo": "2024-03-20"
}


//Vuelos

{
  "flightNumber": "BAMI-1235",
  "origin": "Barcelona",
  "destination": "Miami",
  "seatType": "Economy",
  "ratePerPerson": 650,
  "departureDate": "2024-02-10",
  "returnDate": "2024-02-15"
}


//Crear reserva de hotel_code
{
  "hotel": {
    "hotelCode": "AR-0002",
    "name": "Atlantis Resort",
    "city": "Miami",
    "roomType": "DOBLE",
    "ratePerNight": 630,
    "dateFrom": "2024-02-10",
    "dateTo": "2024-03-20"
  },
  "hosts": [
    {
      "name": "Alberto",
      "surname": "Arroyo",
      "phone": "123456789",
      "dni": "12345678B"
    },
    {
      "name": "Ana",
      "surname": "Pérez",
      "phone": "987654321",
      "dni": "87654321Z"
    },
    {
      "name": "Luis",
      "surname": "Martinez",
      "phone": "555666777",
      "dni": "23456789C"
    }
  ]
}
//************

  {
    "hotel": {
      "hotelCode": "AR-0003",
      "name": "Atlantis Resort 2",
      "city": "Miami",
      "roomType": "TRIPLE",
      "ratePerNight": 820,
      "dateFrom": "2024-02-10",
      "dateTo": "2024-03-23"
    },
    "hosts": [
      {
        "name": "John",
        "surname": "Doe",
        "phone": "123456789",
        "dni": "12345678A"
      },
      {
        "name": "Alice",
        "surname": "Smith",
        "phone": "987654321",
        "dni": "87654321B"
      }
    ]
  },
  //**********************
  {
    "hotel": {
      "hotelCode": "RC-0001",
      "name": "Ritz-Carlton",
      "city": "Buenos Aires",
      "roomType": "INDIVIDUAL",
      "ratePerNight": 543,
      "dateFrom": "2024-02-10",
      "dateTo": "2024-03-19"
    },
    "hosts": [
      {
        "name": "Eva",
        "surname": "White",
        "phone": "789456123",
        "dni": "55667788D"
      }
    ]
  },

  //****
  {
    "hotel": {
      "hotelCode": "GH-0002",
      "name": "Grand Hyatt",
      "city": "Madrid",
      "roomType": "DOBLE",
      "ratePerNight": 579,
      "dateFrom": "2024-04-17",
      "dateTo": "2024-05-23"
    },
    "hosts": [
      {
        "name": "Luis",
        "surname": "Martinez",
        "phone": "555666777",
        "dni": "23456789C"
      },
      {
        "name": "Ana",
        "surname": "Pérez",
        "phone": "987654321",
        "dni": "87654321Z"
      }
    ]
  }

  //******Reservas de Vuelos

  {
  "flight": {
    "flightNumber": "BAMI-1235"
  },
  "passengers": [
    {
      "dni": "12345678A",
      "name": "John",
      "surname": "Doe",
      "phone": "123456789"
    },
    {
      "dni": "87654321B",
      "name": "Alice",
      "surname": "Smith",
      "phone": "987654321"
    }
  ]
}

//
{
    "flight": {
      "flightNumber": "MIMA-1420",
      "departureDate": "2024-02-10",
      "returnDate": "2024-02-21",
      "origin": "Miami",
      "destination": "Madrid",
      "ratePerPerson": 2573,
      "seatType": "Economy"
    },
    "passengers": [
      {
        "dni": "55667788D",
        "name": "Eva",
        "surname": "White",
        "phone": "789456123"
      }
    ]
  },
  {
    "flight": {
      "flightNumber": "BUBA-3369",
      "departureDate": "2024-02-12",
      "returnDate": "2024-02-23",
      "origin": "Buenos Aires",
      "destination": "Barcelona",
      "ratePerPerson": 1253,
      "seatType": "Business"
    },
    "passengers": [
      {
        "dni": "23456789C",
        "name": "Luis",
        "surname": "Martinez",
        "phone": "555666777"
      },
      {
        "dni": "87654321Z",
        "name": "Ana",
        "surname": "Pérez",
        "phone": "987654321"
      }
    ]
  },
  {
    "flight": {
      "flightNumber": "MEMI-9986",
      "departureDate": "2024-04-17",
      "returnDate": "2024-05-02",
      "origin": "Medellín",
      "destination": "Miami",
      "ratePerPerson": 1164,
      "seatType": "Business"
    },
    "passengers": [
      {
        "dni": "12345678A",
        "name": "John",
        "surname": "Doe",
        "phone": "123456789"
      },
      {
        "dni": "87654321B",
        "name": "Alice",
        "surname": "Smith",
        "phone": "987654321"
      }
    ]
  }

